* {
box-sizing: border-box;
margin: 0;
--offgrey: #434343;
--offwhite: #f3f3f3;
--green: #8FC5B0;
--darkgreen: #4C7867;
--grey: #b6b6b6;
font-family: montserrat, sans-serif;
}

/* generelt generelt generelt generelt generelt*/

body {
max-width: 100%;
margin: 0 auto;
line-height: 1.5;
}

img {
max-width: 100%;
width: 100%;
height: 100%;
height: auto;
display: block;
object-fit: cover;
}

button {
color: var(--offwhite);
background-color: var(--offgrey);
border: none;
margin-top: 1rem;
padding-block: 0.5rem;
padding-inline: 1rem;
cursor: pointer;
border-radius: 5px;
font-weight: 700;
}

button:hover {
background-color: var(--darkgreen);
font-weight: 800;
transition: 1s;
}

h1 {
font-weight: 700;
font-size: 3rem;
line-height: 0.9;
padding-bottom: 1rem;
}

h2 {
font-weight: 500;
font-size: 1.5rem;
line-height: 1.1;
padding-bottom: 1rem;
color: var(--offgrey);
}

h3 {
font-weight: 600;
font-size: 1rem;
line-height: 1;
padding-bottom: 0.7rem;
color: var(--offgrey);
}

p {
font-weight: 400;
font-size: 0.8rem;
}

.grey {
color: var(--grey);
}

.darkgrey {
color: var(--offgrey);
}

.green {
color: var(--green);
}

.darkgreen {
color: var(--darkgreen);
}

.light {
font-weight: 300;
}

/* navigation navigation navigation navigation navigation */

header {
position: sticky;
top: 0;
width: 100%;
background-color: var(--offwhite);
}

.logo h1 {
font-size: 2rem;
padding-top: 1.2rem;
color: var(--darkgreen);
font-weight: 600;
}

.navbar {
display: flex;
justify-content: space-around;
}

.nav_list {
  list-style-type: none;
}

.nav_list, 
li {
  display: inline-block;
  padding: 0.8rem 1rem;
}

.navbar a {
text-decoration: none;
font-size: 0.8rem;
color: var(--offgrey);
}

.navbar a:hover {
color: var(--green);
transition: 1s;
}

.menu {
display: none;
}

.menu_line {
width: 20px;
height: 2px;
margin-bottom: 4px;
background-color: var(--offgrey);
}

/* om mig om mig om mig om mig om mig */

.intro {
width: 100vw;
height: 90vh;
background-color: var(--grey);
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: 1fr 1fr 1fr;
gap: 2rem;
margin-bottom: 1rem;
}

.intro a:hover {
background-color: white;
}

.intro_text {
grid-column: 3 / 4;
grid-row: 2 / 3;
}

.intro_text p {
padding-bottom: 1rem;
}

.intro .icons {
display: inline-block;
width: 8%;
margin-right: 0.3rem;
}

.profilbillede {
grid-column: 2 / 3;
grid-row: 2 / 3;
}

/* indhold indhold indhold indhold indhold */

.grid1 {
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
width: 70%;
margin: 0 auto;
margin-bottom: 2rem;
gap: 1rem;
}

.grid1 p {
color: var(--offgrey);
}

.grid1_img {
grid-column: 1 / 5;
}

.grid1_text1,
.grid1_text2 {
padding: 2rem;
}

.grid1_text1 {
grid-column: 1 / 3;
}

.grid1_text2 {
grid-column: 3 / 5;
}

@media all and (max-width: 630px) {
.grid1 {
display: block;
width: 100%;
}

.grid1_text1,
.grid1_text2 {
padding: 0;
width: 70%;
margin: 0 auto;
}

.grid1_text1 {
padding-top: 1rem;

}

.grid1_img {
padding-bottom: 0.5rem;
}

.grid1_text2 {
padding-bottom: 4rem;
}

.navbar {
flex-direction: column;
position: relative;
display: block;
}

.logo {
padding-left: 1rem;
padding-bottom: 1rem;
width: 10%;
}

.menu {
display: block;
position: absolute;
top: 35px;
right: 35px;}

.nav_list, 
li {
display: block;
border-bottom: 1px solid white;
text-align: center;
}

.nav_list {
list-style: none;
width: 100%;
padding: 0;
margin: 0;
display: none;}

.active {
display: block;
}
}

@media all and (max-width: 850px) {
.intro {
display: block;
gap: 0.5rem;
height: auto;
width: 75%;
margin: 0 auto;
padding: 2rem;
background-color: white;
}

.intro img {
padding-bottom: 1rem;
}

.intro h1 {
font-size: 2.1rem;
}

.intro h3 {
font-size: 1rem;
}

.intro p {
font-size: 0.7rem;
}

.intro_text {
grid-column: 2 / 3;
grid-row: 2 / 3;
}

.profilbillede {
grid-column: 2 / 3;
grid-row: 1 / 2;
}
}

/* footer footer footer footer footer footer */

footer {
background-color: var(--offgrey);
width: 100%;
height: 15vh;
}